REGEDIT4

[HKEY_CLASSES_ROOT\dmcldll.DMCL]
@="dmcldll.DMCL"

[HKEY_CLASSES_ROOT\dmcldll.DMCL\CLSID]
@="{9AA542B9-8F61-35DD-8532-3DC5A698E6CA}"

[HKEY_CLASSES_ROOT\CLSID\{9AA542B9-8F61-35DD-8532-3DC5A698E6CA}]
@="dmcldll.DMCL"

[HKEY_CLASSES_ROOT\CLSID\{9AA542B9-8F61-35DD-8532-3DC5A698E6CA}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="dmcldll.DMCL"
"Assembly"="dmcldll, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{9AA542B9-8F61-35DD-8532-3DC5A698E6CA}\InprocServer32\1.0.0.0]
"Class"="dmcldll.DMCL"
"Assembly"="dmcldll, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{9AA542B9-8F61-35DD-8532-3DC5A698E6CA}\ProgId]
@="dmcldll.DMCL"

[HKEY_CLASSES_ROOT\CLSID\{9AA542B9-8F61-35DD-8532-3DC5A698E6CA}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Record\{BC23967D-4195-3469-95FF-3376C5551252}\1.0.0.0]
"Class"="dmcldll.DMCL+DescAccess"
"Assembly"="dmcldll, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"
