


#Default DMCL.INI. Refer to DMCLFULL.INI for other options
#    Assuming No Network File System
#    Assuming No Compression for Content Tunneling

[DOCBROKER_PRIMARY]
host = wexedms


[DMAPI_CONFIGURATION]
cache_queries = T

